{
  "name": "web-clasificados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrene88/web-clasificados.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisrene88/web-clasificados/issues"
  },
  "homepage": "https://github.com/luisrene88/web-clasificados#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
